slack.spaceconfig.spacekeyerror=The space key is missing or invalid
slack.action.success.webhookconfig=Webhook URL successfully saved
slack.action.success.spaceconfig=Channels successfully saved
slack.webhookurl.form.invalid=Invalid Slack Webhook URL
slack-configuration.name=Slack Configuration
slack-space-configuration.name=Slack
com.flaregames.slack.actions.ViewSpaceConfigurationAction.action.name=Slack Configuration
com.flaregames.slack.actions.SaveSpaceConfigurationAction.action.name=Slack Room Configuration
